# eerikanttila-spring

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dev_ea-spring(dev).yml  dev_eerikanttila-spring(dev).yml  main_ea-spring.yml  main_eerikanttila-spring(main).yml  main_eerikanttila-spring.yml  main_eerikanttila-webapp(main).yml  main_eerikanttila-webapp.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AddNewComponent.tsx  AllFiles.tsx  AllMovies.tsx  App.test.tsx  App.tsx  FileContext.tsx  HomeLayout.tsx  MovieContext.tsx  TopBar.tsx  UploadNewComponent.tsx  index.tsx
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: FileController.java  MainController.java  TodoController.java
src/main/java/com/example/demo/exception/: FileNotSupportedException.java
src/main/java/com/example/demo/model/: FileDetails.java  Todo.java
src/main/java/com/example/demo/payload/: FileUploadResponse.java
src/main/java/com/example/demo/repository/: FileDetailsRepository.java  TodoRepository.java
src/main/java/com/example/demo/service/: FileUploadService.java  FileUploadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  index1.html
src/main/resources/static/static/js/: main.0d359df0.js  main.0d359df0.js.map
