spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=com.microsoft.sql${SPRING_DATASOURCE_PASSWORD}server.jdbc.SQLServerDriver
azure.storage.connection-string=${STORAGE_CONNECTION_STRING}
azure.storage.container-name=${STORAGE_CONTAINER_NAME}